CC(C)N1CCN(CC1)C(=O)CSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_1
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)CNC(=O)Cc6ccccn6)C(F)(F)F)C1 CatS_2
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCN6CCC(CC6)C(F)(F)F)C(F)(F)F)C1 CatS_3
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCN6CCC(CC6)(F)F)C(F)(F)F)C1 CatS_4
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCN6CCCC(C6)(F)F)C(F)(F)F)C1 CatS_5
COC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_6
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCN6CCS(=O)(=O)CC6)C(F)(F)F)C1 CatS_7
CC1(CCCN(C1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C)C CatS_8
CC(=O)N1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCCC5)C(F)(F)F)CN(CC3)S(=O)(=O)C CatS_9
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)CCCN6CCC(CC6)(F)F)Cl)C1 CatS_10
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4)c5ccc(c(c5)SCC(=O)N6CCOCC6)C(F)(F)F)C1 CatS_11
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)C(F)(F)F)c4ccc(c(c4)SCC(=O)N5CCOCC5)C(F)(F)F)C1 CatS_12
CC(C)(C)OC(=O)NC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)SCC(=O)N5CCOCC5)C(F)(F)F)CN(CC3)S(=O)(=O)C CatS_13
CCOC(=O)NC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_14
CC(=O)NC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_15
CC(C)(C)OC(=O)NC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_16
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CN6CCCC6)Cl)C1 CatS_17
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CN6CCCCC6)Cl)C1 CatS_18
CC(C)(C)NCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCC(CC4)N5CCCC5=O)CCN(C3)S(=O)(=O)C CatS_19
CC(C)NCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCC(CC4)N5CCCC5=O)CCN(C3)S(=O)(=O)C CatS_20
CC(C)CNCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCC(CC4)N5CCCC5=O)CCN(C3)S(=O)(=O)C CatS_21
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCNC6CCCCC6)C(F)(F)F)C1 CatS_22
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCNCCCO)C(F)(F)F)C1 CatS_23
CCOC(=O)NC1CCN(CC1)C(=O)CSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_24
CC(C)(C)OC(=O)NC1CCN(CC1)C(=O)CSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCC(CC5)N6CCCC6=O)CCN(C4)S(=O)(=O)C CatS_25
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)SCC(=O)N5CCOCC5)C(F)(F)F)C1 CatS_26
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)SCC(=O)N5CCOCC5)C(F)(F)F)C1 CatS_27
CCOC(=O)NC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCCC5)C(F)(F)F)CN(CC3)S(=O)(=O)C CatS_28
CC(=O)NC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCCC5)C(F)(F)F)CN(CC3)S(=O)(=O)C CatS_29
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)SCCN5CCCC5)C(F)(F)F)C1 CatS_30
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)SCCN5CCOCC5)C(F)(F)F)C1 CatS_31
CC(C)(C)OC(=O)N1CCC(CC1)NCCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)S(=O)(=O)C CatS_32
CCN(CC)Cc1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C CatS_33
CC(C)CNCc1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C CatS_34
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)CCc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_35
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)c6[nH]c7ccccc7n6)Cl)C1 CatS_36
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)NCc6ccccc6)Cl)C1 CatS_37
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)NCC#N)Cl)C1 CatS_38
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNC6CC6)Cl)C1 CatS_39
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNC6CCC6)Cl)C1 CatS_40
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNC6CCCC6)Cl)C1 CatS_41
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNC6CCCCC6)Cl)C1 CatS_42
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)NCCc6ccccc6)Cl)C1 CatS_43
CCCNCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCC(CC4)C(=O)N5CCCCC5)CCN(C3)S(=O)(=O)C CatS_44
CCCNCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCC(CC4)NS(=O)(=O)C)CCN(C3)S(=O)(=O)C CatS_45
CCCNCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCC(CC4)N5CCCC5)CCN(C3)S(=O)(=O)C CatS_46
CCCNCCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCN(CC4)C5CC5)CCN(C3)S(=O)(=O)C CatS_47
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCN6CCC(CC6)N7CCCCC7)C(F)(F)F)C1 CatS_48
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCNCCc6ccccc6)C(F)(F)F)C1 CatS_49
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCNC6Cc7ccccc7C6)C(F)(F)F)C1 CatS_50
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCC4=O)c5ccc(c(c5)SCCN6CCC(CC6)Cc7ccccc7)C(F)(F)F)C1 CatS_51
CN(CCSc1cc(ccc1C(F)(F)F)c2c3c(n(n2)CCCN4CCCCC4)CCN(C3)S(=O)(=O)C)Cc5ccccc5 CatS_52
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)SCCN5CCC5)C(F)(F)F)C1 CatS_53
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)SCCN5CC(=O)NC5)C(F)(F)F)C1 CatS_54
CC(C)(C)OC(=O)NC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_55
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)O)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_56
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_57
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_58
CCOC(=O)C1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_59
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)C(=O)O)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_60
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)CO)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_61
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCCCC4=O)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_62
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCC(F)(F)F)Cl)C1 CatS_63
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCC6CC6)Cl)C1 CatS_64
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CN[C@H](CO)c6ccccc6)Cl)C1 CatS_65
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)N4CCOCC4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_66
CC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_67
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)C(F)(F)F)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_68
COC(=O)CNCc1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C CatS_69
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCC=C)Cl)C1 CatS_70
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)c4ccccn4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_71
CC(=O)N1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_72
CN1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_73
CC1(CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C)C CatS_74
CC1(CCN(CC1)C[C@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)C CatS_75
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)C CatS_76
CC1CCN(CC1)C[C@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_77
CC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_78
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCC(CC3)(F)F)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_79
CS(=O)(=O)NC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_80
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC[C@@H](C3)O)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_81
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)O)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_82
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC[C@H](C3)O)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_83
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)(F)F)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_84
CN(C)C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_85
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC[C@H](C3)C(=O)O)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_86
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC4(CC3)OCCCO4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_87
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)N4CCCC4=O)O)c5ccc(c(c5)SCCN6CCO[C@H](C6)CO)C(F)(F)F)C1 CatS_88
c1ccc(cc1)N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_89
c1ccc(c(c1)N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O)O CatS_90
c1ccc(c(c1)C#N)N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_91
CS(=O)(=O)NC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CNCC3)O CatS_92
c1cc(ccc1C#N)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_93
c1cc(cc(c1)Cl)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_94
c1ccnc(c1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_95
COc1ccc(cc1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_96
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)c5ccncc5)O)CCNC3)SCCN6CCC(CC6)F)C(F)(F)F CatS_97
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)C(=O)N5CCCC5)O)CCNC3)SCCN6CCC(CC6)F)C(F)(F)F CatS_98
c1cc(cc(c1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O)C#N CatS_99
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)N5CCCC5=O)O)CCNC3)SCCN6CCC(CC6)F)C(F)(F)F CatS_100
c1ccc(c(c1)N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O)F CatS_101
c1cc(cc(c1)N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O)C(F)(F)F CatS_102
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)NC(=O)N)O)CCNC3)SCCN5CCC(CC5)F)C(F)(F)F CatS_103
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)C(=O)N)O)CCNC3)SCCN5CCC(CC5)F)C(F)(F)F CatS_104
c1cc(ccc1N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O)F CatS_105
CCOc1ccccc1N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_106
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)NC(=O)CO)O)CCNC3)SCCN5CCC(CC5)F)C(F)(F)F CatS_107
COc1ccccc1C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_108
COc1ccccc1N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_109
c1cc(cc(c1)O)N2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CNCC4)O CatS_110
CC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CNCC3)O CatS_111
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)CNCC3)O)C CatS_112
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCC(CC3)c4ccccn4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_113
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4ccccc4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_114
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4cnccn4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_115
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCC(CC3)(c4ccccn4)O)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_116
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4ccccc4O)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_117
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4cccc(c4)O)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_118
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4ccccc4F)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_119
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4ccccc4C#N)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_120
COc1ccccc1C2CCN(CC2)C[C@H](Cn3c4c(c(n3)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)CN(CC4)S(=O)(=O)C)O CatS_121
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCN(CC3)c4c(cccn4)Cl)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_122
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCC(CC3)c4c(cncc4Cl)Cl)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C1 CatS_123
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN(C6)C(=O)C(F)(F)F)Cl)C1 CatS_124
CC(C)(C)OC(=O)N1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_125
COC(=O)C(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_126
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCNCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_127
CC(C)NC(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_128
CC(C)(C)NC(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_129
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCCCC4)O)CCN(C3)C(=O)NC5CCCCC5)SCCN6CCC(CC6)F)C(F)(F)F CatS_130
c1cc(sc1)NC(=O)N2CCc3c(c(nn3C[C@H](CN4CCCCC4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C2 CatS_131
CN(C)S(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_132
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCCCC4)O)CCN(C3)S(=O)(=O)C5CC5)SCCN6CCC(CC6)F)C(F)(F)F CatS_133
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCCCC4)O)CCN(C3)S(=O)(=O)C(F)(F)F)SCCN5CCC(CC5)F)C(F)(F)F CatS_134
c1ccc(cc1)NC(=O)N2CCc3c(c(nn3C[C@H](CN4CCCCC4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C2 CatS_135
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_136
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC=CC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_137
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)F)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_138
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCN=C3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_139
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCCCC4)O)CCN(C3)C(=O)C5CCC5)SCCN6CCC(CC6)F)C(F)(F)F CatS_140
CNC(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_141
CN(C)c1ccc(cc1)NC(=O)N2CCc3c(c(nn3C[C@H](CN4CCCCC4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C2 CatS_142
C[C@@H](C(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1)O CatS_143
CC(C)(C)C1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_144
CC(C)(C)OC(=O)N1CCc2ccc(cc2C1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCC(CC6)C(=O)N)CCN(C5)S(=O)(=O)C CatS_145
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCN=C3)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_146
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_147
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_148
CC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_149
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCCC3)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_150
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCSCC3)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_151
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)O CatS_152
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C(=O)N)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_153
CC(=O)NC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_154
CC(C)(C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)O CatS_155
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)C CatS_156
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)NC(=O)CO)O)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)C1 CatS_157
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)c4ccccn4)O)c5ccc(c(c5)SCCN6CCCC(C6)(F)F)C(F)(F)F)C1 CatS_158
CC(C)(C)C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC(C5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_159
CN(C)C(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_160
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCCCC4)O)CCN(C3)C(=O)N5CCOCC5)SCCN6CCC(CC6)F)C(F)(F)F CatS_161
CN1CCN(CC1)C(=O)N2CCc3c(c(nn3C[C@H](CN4CCCCC4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C2 CatS_162
CCN(CC)C(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_163
CC(C)N(C(C)C)C(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_164
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCN=C3)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_165
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_166
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_167
CC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_168
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_169
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCSCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_170
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)O CatS_171
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC=CC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_172
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C(=O)N)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_173
CC(=O)NC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_174
CC(C)(C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)O CatS_175
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)C CatS_176
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)NC(=O)CO)O)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)C1 CatS_177
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)c4ccccn4)O)c5ccc(c(c5)SCCN6CCC(CC6)(F)F)C(F)(F)F)C1 CatS_178
CC(C)(C)C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)(F)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_179
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C4CCCCC4)O)c5ccc(c(c5)SCCN6CCC(CC6)(F)F)C(F)(F)F)C1 CatS_180
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CCNCC6)Cl)C1 CatS_181
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)C)O)CCN(C4)S(=O)(=O)C CatS_182
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)(C)C)O)CCN(C4)S(=O)(=O)C CatS_183
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)C(C)(C)C)O)CCN(C4)S(=O)(=O)C CatS_184
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)(C)O)O)CCN(C4)S(=O)(=O)C CatS_185
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCC5)O)CCN(C4)S(=O)(=O)C CatS_186
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCCC5)O)CCN(C4)S(=O)(=O)C CatS_187
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCC5)O)CCN(C4)S(=O)(=O)C CatS_188
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCSCC5)O)CCN(C4)S(=O)(=O)C CatS_189
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)NC(=O)[C@H](C)O)O)CCN(C4)S(=O)(=O)C CatS_190
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)NC(=O)C(C)(C)O)O)CCN(C4)S(=O)(=O)C CatS_191
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)N6C[C@@H](CC6=O)O)O)CCN(C4)S(=O)(=O)C CatS_192
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)C6CCCCC6)O)CCN(C4)S(=O)(=O)C CatS_193
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCC(CC5)C(=O)N)O)CCN(C4)S(=O)(=O)C CatS_194
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCOCC5)O)CCN(C4)S(=O)(=O)C CatS_195
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CN)Cl)C1 CatS_196
CC(C)(C)C1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CNCC6)Cl)CN(CC3)S(=O)(=O)C CatS_197
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)C(=O)c4ccccc4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_198
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CNCC6)Cl)C1 CatS_199
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCCCC4)O)CCN(C3)C(=O)C(=O)N)SCCN5CCCC5)C(F)(F)F CatS_200
CC(=O)NC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC5)C(F)(F)F)CN(CC3)C(=O)C(=O)N)O CatS_201
c1cc(c(cc1c2c3c(n(n2)C[C@H](CN4CCC(CC4)N5C[C@@H](CC5=O)O)O)CCN(C3)C(=O)C(=O)N)SCCN6CCCC6)C(F)(F)F CatS_202
CC(=O)NC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCCC5)C(F)(F)F)CN(CC3)C(=O)C)O CatS_203
CC(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)N4C[C@@H](CC4=O)O)O)c5ccc(c(c5)SCCN6CCCC6)C(F)(F)F)C1 CatS_204
CN1CCc2c(c(nn2C[C@H](CN3CCC(CC3)N4C[C@@H](CC4=O)O)O)c5ccc(c(c5)SCCN6CCCC6)C(F)(F)F)C1 CatS_205
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCSCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_206
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CC[C@@H](C3)O)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_207
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CC[C@H](C3)O)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_208
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccc4)c5ccc(c(c5)C#Cc6ccc7c(c6)CNCC7)Cl)C1 CatS_209
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccn4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_210
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccccc5CN)Cl)C1 CatS_211
Cn1ccnc1C(=O)N2CCc3c(c(nn3C[C@H](CN4CCCCC4)O)c5ccc(c(c5)SCCN6CCC(CC6)F)C(F)(F)F)C2 CatS_212
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccccc5CNCc6ccccc6)Cl)C1 CatS_213
C[C@@H]1CN(C[C@@H](O1)C)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_214
CC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCC5)O)CCN(C4)C(=O)C(=O)N CatS_215
CC(C)(C)OC(=O)N1CCCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_216
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCN=C3)O)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)C1 CatS_217
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)C1 CatS_218
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)C1 CatS_219
CC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_220
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCCC3)O)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)C1 CatS_221
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)O CatS_222
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C(=O)N)O)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)C1 CatS_223
CC(=O)NC1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_224
CC(C)(C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)O CatS_225
CC(C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)(F)F CatS_226
CC1(CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O)C CatS_227
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)NC(=O)CO)O)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)C1 CatS_228
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)c4ccccn4)O)c5ccc(c(c5)SCCN6CC[C@@H](C6)F)C(F)(F)F)C1 CatS_229
CC(C)(C)C1CCN(CC1)C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CC[C@@H](C5)F)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_230
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C4CCCCC4)O)c5ccc(c(c5)SCCN6CC[C@@H](C6)F)C(F)(F)F)C1 CatS_231
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)N4C[C@@H](CC4=O)O)O)c5ccc(c(c5)SCCN6CC[C@@H](C6)F)C(F)(F)F)C1 CatS_232
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)N4C[C@H](CC4=O)O)O)c5ccc(c(c5)SCCN6CC[C@@H](C6)F)C(F)(F)F)C1 CatS_233
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCNCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_234
CNC(=O)C(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)F)C(F)(F)F)C1 CatS_235
C[C@H]1COCCN1C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)SCCN5CCC(CC5)C)C(F)(F)F)CN(CC3)S(=O)(=O)C)O CatS_236
CC(C)(C)OC(=O)N1Cc2ccc(cc2C1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_237
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CNC6)Cl)C1 CatS_238
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCNC(=O)C3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_239
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCS(=O)(=O)CC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_240
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_241
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)N CatS_242
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)CO CatS_243
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6cccnc6)Cl)C1 CatS_244
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccncc6)Cl)C1 CatS_245
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)C4CC4)c5ccc(c(c5)C#Cc6ccc7c(c6)CN(CC7)C8CC8)Cl)C1 CatS_246
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccc4O)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_247
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCCN=C5)C(F)(F)F)C1 CatS_248
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC[C@@H](C5)O)C(F)(F)F)C1 CatS_249
C[C@H]1COCCN1CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCC5)O)CCN(C4)S(=O)(=O)C CatS_250
CC1(CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCC5)O)CCN(C4)S(=O)(=O)C)O CatS_251
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)C(=O)N)C(F)(F)F)C1 CatS_252
CC(C)(C)C1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCC5)O)CCN(C4)S(=O)(=O)C CatS_253
CC(C)(C1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCCCC5)O)CCN(C4)S(=O)(=O)C)O CatS_254
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)NC(=O)CO)C(F)(F)F)C1 CatS_255
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCCCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(c6ccccn6)O)C(F)(F)F)C1 CatS_256
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccccn6)Cl)C1 CatS_257
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4cccc(c4)O)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_258
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccc(cc4)O)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_259
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccncc4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_260
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4cccnc4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_261
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6cccs6)Cl)C1 CatS_262
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccsc6)Cl)C1 CatS_263
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCCc6cccs6)Cl)C1 CatS_264
Cc1ccsc1CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_265
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccco6)Cl)C1 CatS_266
Cc1cc(c(o1)C(F)(F)F)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_267
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)C4CC4)c5ccc(c(c5)CCc6ccc7c(c6)CNCC7)Cl)C1 CatS_268
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCCN=C5)C(F)(F)F)C1 CatS_269
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cc(cnc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_270
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCC[C@@H](C5)O)C(F)(F)F)C1 CatS_271
C[C@H]1COCCN1CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCOCC5)O)CCN(C4)S(=O)(=O)C CatS_272
CC1(CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCOCC5)O)CCN(C4)S(=O)(=O)C)O CatS_273
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)C(=O)N)C(F)(F)F)C1 CatS_274
CC(=O)NC1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCOCC5)O)CCN(C4)S(=O)(=O)C CatS_275
CC(C)(C1CCN(CC1)CCSc2cc(ccc2C(F)(F)F)c3c4c(n(n3)C[C@H](CN5CCOCC5)O)CCN(C4)S(=O)(=O)C)O CatS_276
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)NC(=O)CO)C(F)(F)F)C1 CatS_277
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCOCC3)O)c4ccc(c(c4)SCCN5CCC(CC5)(c6ccccn6)O)C(F)(F)F)C1 CatS_278
c1ccc(cc1)N2CCN(CC2)CCCn3c4c(c(n3)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)CN(CC4)C(=O)CO CatS_279
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccco6)Cl)CN(CC3)S(=O)(=O)C CatS_280
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6cccs6)Cl)CN(CC3)S(=O)(=O)C CatS_281
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccsc6)Cl)CN(CC3)S(=O)(=O)C CatS_282
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_283
CS(=O)(=O)N1CCc2c(c(nn2CCCN3C[C@@H]4C[C@H]3CO4)c5ccc(c(c5)C#Cc6cccc(c6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_284
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CN6CCc7ccccc7C6)Cl)C1 CatS_285
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CN6Cc7ccccc7C6)Cl)C1 CatS_286
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccn4)c5ccc(c(c5)C#Cc6cccc(c6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_287
CC(=O)N1CCC(CC1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)CCc6ccc(cc6)Cl)Cl)CN(CC4)S(=O)(=O)C)O CatS_288
CN1CCC(CC1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)CCc6ccc(cc6)Cl)Cl)CN(CC4)S(=O)(=O)C)O CatS_289
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCC(CC6)C(=O)N)CCN(C5)C(=O)C(=O)N CatS_290
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCC7(CC6)OCCO7)CCN(C5)C(=O)C(=O)N CatS_291
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCCC6)CCN(C5)C(=O)N CatS_292
c1cc[n+](c(c1)N2CCN(CC2)CCCn3c4c(c(n3)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)CN(CC4)C(=O)N)[O-] CatS_293
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6nccs6)Cl)C1 CatS_294
Cn1cncc1CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_295
CC(=O)NC1CCN(CC1)CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)N CatS_296
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCN(CC6)C7CCC7)CCN(C5)C(=O)N CatS_297
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCC(CC6)C(=O)N)CCN(C5)C(=O)N CatS_298
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCC7(CC6)OCCO7)CCN(C5)C(=O)N CatS_299
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCN(CC6)C7CC7)CCN(C5)C(=O)N CatS_300
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccn4)c5ccc(c(c5)C#Cc6ccc(cc6)CN[C@@H]7Cc8ccccc8[C@@H]7O)Cl)C1 CatS_301
c1cc(ccc1CN2CCc3ccc(cc3C2)C#Cc4cc(ccc4Cl)c5c6c(n(n5)CCCN7CCOCC7)CCN(C6)C(=O)N)Cl CatS_302
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN[C@@H](C6)C(=O)N)Cl)C1 CatS_303
CNC(=O)[C@@H]1Cc2ccc(cc2CN1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_304
CN(C)C(=O)[C@@H]1Cc2ccc(cc2CN1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_305
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccn4)c5ccc(c(c5)C#Cc6ccc(cc6)CN[C@@H]7CCCc8c7cccc8)Cl)C1 CatS_306
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccc4)c5ccc(c(c5)C#Cc6ccc(cc6)CN[C@@H]7CCCc8c7cccc8)Cl)C1 CatS_307
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CN(CC6)C(=O)OC(C)(C)C)Cl)CN(CC3)S(=O)(=O)C CatS_308
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CNCC6)Cl)CN(CC3)S(=O)(=O)C CatS_309
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccc4)c5ccc(c(c5)C#Cc6ccc7c(c6)CN(CC7)C8CC8)Cl)C1 CatS_310
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CN(CC6)C)Cl)CN(CC3)S(=O)(=O)C CatS_311
CC(C)(C)OC(=O)N1CCC(CC1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)C#Cc6ccccn6)Cl)CN(CC4)S(=O)(=O)C)O CatS_312
CC(C)(C)OC(=O)N1CCC(CC1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)C#Cc6cccnc6)Cl)CN(CC4)S(=O)(=O)C)O CatS_313
CC(C)(C)OC(=O)N1CCC(CC1)C2CCN(CC2)C[C@@H](Cn3c4c(c(n3)c5ccc(c(c5)C#CCc6ccccc6)Cl)CN(CC4)S(=O)(=O)C)O CatS_314
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCCO)Cl)C1 CatS_315
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccn4)c5ccc(c(c5)C#Cc6ccc(cc6)CN[C@H]7CCCc8c7cccc8)Cl)C1 CatS_316
CC(C)CC#Cc1cc(ccc1Cl)c2c3c(n(n2)C[C@H](CN4CCC(CC4)C5CCNCC5)O)CCN(C3)S(=O)(=O)C CatS_317
CCN(CC)CC#Cc1cc(ccc1Cl)c2c3c(n(n2)C[C@H](CN4CCC(CC4)C5CCNCC5)O)CCN(C3)S(=O)(=O)C CatS_318
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C4CCNCC4)O)c5ccc(c(c5)C#Cc6ccccn6)Cl)C1 CatS_319
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCC(CC3)C4CCNCC4)O)c5ccc(c(c5)C#Cc6cccnc6)Cl)C1 CatS_320
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCN(CC3)c4ccccc4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCC(F)(F)F)Cl)C1 CatS_321
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CN(CC6)C7CC7)Cl)CN(CC3)C(=O)C(=O)N CatS_322
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6cc[nH]c6n5)Cl)C1 CatS_323
CN1CCN(CC1)C(=O)[C@@H]2Cc3ccc(cc3CN2)C#Cc4cc(ccc4Cl)c5c6c(n(n5)CCCN7CCOCC7)CCN(C6)S(=O)(=O)C CatS_324
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN[C@@H](C6)C(=O)N7CCOCC7)Cl)C1 CatS_325
c1cc(cc(c1)Cl)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_326
c1ccc(c(c1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N)Cl CatS_327
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CNCCC6)Cl)C1 CatS_328
CS(=O)(=O)N1CCc2c(c(nn2CCCN3C[C@@H]4C[C@H]3CN4)c5ccc(c(c5)C#Cc6ccc(cc6)CNCc7ccc(cc7)Cl)Cl)C1 CatS_329
CN(Cc1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C)Cc6ccc(cc6)Cl CatS_330
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CN(C)Cc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_331
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CN(CC6)CC(F)(F)F)Cl)CN(CC3)S(=O)(=O)C CatS_332
CN(Cc1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCN(CC5)c6ccccn6)CCN(C4)S(=O)(=O)C)Cc7ccc(cc7)Cl CatS_333
CN(Cc1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)S(=O)(=O)C)Cc6ccc(cc6)Cl CatS_334
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)C=O)Cl)C1 CatS_335
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCCc6ccccc6)Cl)C1 CatS_336
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CCN(C6)CC7CC7)Cl)C1 CatS_337
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCCO)Cl)C1 CatS_338
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)C[C@@H](CN6CCOCC6)O)CCN(C5)C(=O)C(=O)N CatS_339
Cc1cccc(c1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_340
Cc1ccc(cc1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_341
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CCN(C6)C7CC7)Cl)C1 CatS_342
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCCCO)Cl)C1 CatS_343
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNc6ccccc6)Cl)C1 CatS_344
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CCN(C6)C7CC7)Cl)CN(CC3)S(=O)(=O)C CatS_345
c1cc(cc(c1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CNCc6cccc(c6)Cl CatS_346
c1cc(cc(c1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CNCc6ccc(cc6)Cl CatS_347
c1ccc(c(c1)CNCc2cccc(c2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N)F CatS_348
c1cc(cc(c1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CNCc6cccc(c6)F CatS_349
c1cc(cc(c1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CNCc6ccc(cc6)F CatS_350
CN1CCc2cc(ccc2C1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_351
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc6c(c5)CCN(C6)C)Cl)CN(CC3)S(=O)(=O)C CatS_352
CC(C)CNCc1cccc(c1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C CatS_353
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCc6ccccn6)Cl)C1 CatS_354
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCc6cccnc6)Cl)C1 CatS_355
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCc6ccncc6)Cl)C1 CatS_356
CC(C)CN1CCc2cc(ccc2C1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_357
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)CCc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)N CatS_358
COC(=O)CNCc1cccc(c1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C CatS_359
CS(=O)(=O)c1ccc(cc1)CNCc2cccc(c2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_360
CCOC(=O)CN1CCc2cc(ccc2C1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_361
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CCN(C6)CC=C)Cl)C1 CatS_362
C[C@H]1COCCN1C[C@H](Cn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)C(=O)N)O CatS_363
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCC6CCOCC6)Cl)C1 CatS_364
CN(Cc1ccccc1)Cc2cccc(c2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_365
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5cccc(c5)CNCC(=O)O)Cl)C1 CatS_366
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCc6ccccc6)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_367
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCc6ccccc6)Cl)Cl)C1 CatS_368
C[C@H]1COCCN1C[C@H](Cn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)S(=O)(=O)C)O CatS_369
CC(C)CNCc1cccc(c1)CCc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOCC5)CCN(C4)S(=O)(=O)C CatS_370
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)CCc5cccc(c5)CNCC6CCOCC6)Cl)C1 CatS_371
Cc1ccccc1CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_372
COc1ccccc1CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_373
COc1cccc(c1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_374
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)C[C@@H](CN6CCSCC6)O)CCN(C5)C(=O)C(=O)N CatS_375
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)C[C@@H](CN6CCSCC6)O)CCN(C5)C(=O)N CatS_376
CS(=O)(=O)N1CCc2c(c(nn2C[C@@H](CN3CCSCC3)O)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_377
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)CCc5cccc(c5)CNCc6ccccc6)Cl)C1 CatS_378
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCS(=O)CC3)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_379
COc1ccc(cc1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_380
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCc6ccccn6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_381
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCc6ccccc6)F)Cl)C1 CatS_382
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCc6ccccc6)F)Cl)CN(CC3)S(=O)(=O)C CatS_383
COC(=O)[C@H]1Cc2ccc(cc2CN1)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCOCC6)CCN(C5)S(=O)(=O)C CatS_384
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN[C@H](C6)C(=O)N7CCOCC7)Cl)C1 CatS_385
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN[C@H](C6)C(=O)N7CCCC7)Cl)C1 CatS_386
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN[C@H](C6)C(=O)N)Cl)C1 CatS_387
c1ccc(c(c1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N)F CatS_388
c1cc(cc(c1)F)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_389
c1cc(ccc1CNCc2ccc(cc2)F)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_390
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc6c(c5)CN[C@H](C6)CO)Cl)C1 CatS_391
C[C@H]1COC[C@@H](N1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)C(=O)N)C CatS_392
c1ccnc(c1)CNCc2cc(ccc2Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_393
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)Cl)CNCc6ccccc6)Cl)C1 CatS_394
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCOCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)Cl)CNCc6ccc(cc6)Cl)Cl)C1 CatS_395
C[C@H]1COCCN1C[C@@H](Cn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)CN(CC3)C(=O)C(=O)N)O CatS_396
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCCO)Cl)Cl)CN(CC3)S(=O)(=O)C CatS_397
CS(=O)(=O)N1CCc2c(c(nn2C[C@H](CN3CCSCC3)O)c4ccc(c(c4)C#Cc5ccc(cc5)CNCc6ccc(cc6)Cl)Cl)C1 CatS_398
c1cc(ccc1COCC2CCNCC2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_399
CN(C)c1ccc(cc1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_400
CC(C)Oc1ccc(cc1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_401
c1cc(ccc1CNCc2ccc(cc2)OC(F)F)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_402
c1cc(ccc1CN2CCC(CC2)N3C[C@@H](CC3=O)O)C#Cc4cc(ccc4Cl)c5c6c(n(n5)CCCN7CCSCC7)CCN(C6)C(=O)N CatS_403
CSc1ccc(cc1)CNCc2ccc(cc2)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_404
c1cc(ccc1CNCc2ccc(cc2)N)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6CCSCC6)CCN(C5)C(=O)N CatS_405
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCc6ccccc6)Cl)Cl)CN(CC3)C(=O)N CatS_406
c1cc(ccc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)C(=O)N6CCCC6 CatS_407
c1cc(ccc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)C(=O)N6CC[C@H](C6)O CatS_408
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCC(=O)O)Cl)Cl)CN(CC3)C(=O)N CatS_409
c1cc(ccc1CNCc2ccc(cc2)Cl)C#Cc3cc(ccc3Cl)c4c5c(n(n4)CCCN6C[C@@H]7COC[C@@H]7C6)CCN(C5)C(=O)N CatS_410
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)C(=O)N)C(=O)NC[C@@H]6CCCN6)Cl CatS_411
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NCCCO)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_412
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNCC(C)(C)O)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_413
CNCCCNC(=O)c1cc(ccc1Cl)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)C(=O)N CatS_414
CCNCc1cc(ccc1Cl)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOC[C@@H]5C)CCN(C4)C(=O)C(=O)N CatS_415
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)C(=O)N)C(=O)N6CCCC6)Cl CatS_416
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)C(=O)N)C(=O)N6CCNCC6)Cl CatS_417
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)C(=O)N)C(=O)N6CCCNCC6)Cl CatS_418
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)C(=O)N6CCCC6)Cl CatS_419
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)C(=O)N6CCCNCC6)Cl CatS_420
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)N6CCCC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_421
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)N6CCNCC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_422
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)N6CCCNCC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_423
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NCCCN(C)C(=O)OC(C)(C)C)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_424
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NCCCNC)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_425
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NCCCNC(=O)OC(C)(C)C)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_426
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)C(=O)N)C(=O)NC[C@@H]6CCNC6)Cl CatS_427
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)C(=O)NC[C@@H]6CCNC6)Cl CatS_428
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NC[C@@H]6CCNC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_429
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NCCN6CCOCC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_430
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CN(CCO)CCO)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_431
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)COCCCO)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_432
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CN6CCOCC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_433
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNC6CC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_434
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNC6CCCC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_435
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)C(=O)N)C(=O)NCCN6CCOCC6)Cl CatS_436
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)C(=O)C(=O)N)C(=O)NCCN6CCOCC6)Cl CatS_437
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)C(=O)C(=O)N)CNC6CCCC6)Cl CatS_438
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)C(=O)N)CNC6CC6)Cl CatS_439
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)CNC6CCCC6)Cl)Cl)C1 CatS_440
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)C(=O)NCC6CNC6)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_441
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CNC6CCCC6)Cl CatS_442
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)C(=O)C(=O)N)CNC6CC6)Cl CatS_443
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)C(=O)C(=O)N)CN6CCOCC6)Cl CatS_444
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)CNC6CC6)Cl)Cl)C1 CatS_445
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)C#Cc5ccc(c(c5)CN6CCOCC6)Cl)Cl)C1 CatS_446
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CNC6CC6)Cl CatS_447
c1cc(c(cc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)CN6CCOCC6)Cl CatS_448
CCCNCc1cc(ccc1Cl)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCOC[C@@H]5C)CCN(C4)C(=O)C(=O)N CatS_449
c1cc(ccc1C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N)C(=O)NCCN6CCOCC6 CatS_450
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)C(=O)NC[C@@H]6CCCN6)Cl)CN(CC3)C(=O)C(=O)N CatS_451
CS(=O)(=O)N1CCc2c(c(nn2CCCN3CCCCC3)c4ccc(c(c4)C#Cc5ccc(cc5)C(=O)NC[C@@H]6CCCN6)Cl)C1 CatS_452
CNCCCNC(=O)c1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N CatS_453
CNCCCNC(=O)c1ccc(cc1)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)S(=O)(=O)C CatS_454
CN(C)Cc1cc(ccc1Cl)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCSCC5)CCN(C4)C(=O)N CatS_455
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CN(C)C)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_456
CN(C)Cc1cc(ccc1Cl)C#Cc2cc(ccc2Cl)c3c4c(n(n3)CCCN5CCCCC5)CCN(C4)S(=O)(=O)C CatS_457
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(cc5)CO)Cl)CN(CC3)C(=O)C(=O)N CatS_458
C[C@H]1COCCN1CCCn2c3c(c(n2)c4ccc(c(c4)C#Cc5ccc(c(c5)CNC(C)C)Cl)Cl)CN(CC3)C(=O)C(=O)N CatS_459
